[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,docs,cov

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}

sitepackages = False
whitelist_externals = env
commands =
    env
    pip freeze
    py.test -rxs -vv --pep8 --flakes {posargs} rebuildbot

# always recreate the venv
recreate = True

# mock >= 1.1.0 no longer works with py26
# the only difference between this and 'testenv' is the mock requirement version
[testenv:py26]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  # mock >= 1.1.0 no longer works with py26
  mock==1.0.1

sitepackages = False
whitelist_externals = env
commands =
    env
    pip freeze
    py.test -rxs -vv --pep8 --flakes {posargs} rebuildbot

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = CI TRAVIS* CONTINUOUS_INTEGRATION
deps =
  docutils
  pygments
  sphinx
  sphinx_rtd_theme
basepython = python2.7
commands =
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    sphinx-apidoc rebuiltbot rebuiltbot/tests -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    sphinx-build -a -n -W -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -W -b html {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:cov]
# this runs coverage report
basepython = python2.7
commands =
    pip freeze
    py.test -rxs --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=rebuildbot {posargs}
